<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        text-decoration: none;
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      h1 {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      h2 {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      h5 {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      p {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div style="background-color: #2c3639">
      <div class="d-flex fs-3">
        <a
          href="index.html"
          text-decoration="none"
          class="link-light px-md-5 py-3"
          ><span>Home</span></a
        >
        <a
          href="Ex.html"
          text-decoration="none"
          class="d-flex justify-content-center mx-auto link-light py-3"
          ><span>Experience</span></a
        >
        <a
          href="Contact.html"
          text-decoration="none"
          class="link-light px-md-5 py-3"
          ><span>Contact</span></a
        >
      </div>

      <img
        src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t1.6435-9/174117026_3982780708473211_2683559613127373055_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFA4XPim02VeSOBC3njoX4DAqgr2vEtUv0CqCva8S1S_TLBUxf8C1rRwqVVXx3ZMKl08uOyfgzWmHfEUjgCdmYo&_nc_ohc=j9rZCxGGTmMAX82emyQ&_nc_ht=scontent.fcnx4-1.fna&oh=00_AT82Uh13tF1cc2CSAAmiywE1ZlAKKT_ZjnWMFmYAnF_sCg&oe=62E77439"
        alt="My picture"
        width="300"
        height="300"
        style="object-fit: cover"
        class="d-flex mx-auto my-5 rounded-circle"
      />
      <h1
        class="d-flex justify-content-center"
        style="color: antiquewhite; margin-bottom: 50px"
      >
        นายณัฏฐ์ อุจะรัตน (โบกี้)<br \ />
      </h1>
      <p class="d-flex justify-content-center">Tel : 0805551355<br \ /></p>
      <p class="d-flex justify-content-center">
        Email : bboegy@gmail.com<br \ />
      </p>
      <a
        href="https://www.facebook.com/nat.boegy"
        text-decoration="none"
        class="d-flex justify-content-center link-light px-md-5 py-2"
        ><span><h3 style="font-size: 20px">Facebook</h3></span></a
      >
      <a
        href="https://www.instagram.com/boegy_nat/?hl=en"
        text-decoration="none"
        class="d-flex justify-content-center link-light px-md-5 py-3"
        ><span><h3 style="font-size: 20px">Instagram</h3></span></a
      >
    </div>
  </body>
</html>
