<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        text-decoration: none;
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      h1 {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      h2 {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      h5 {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
      p {
        color: aliceblue;
        font-family: "IBM Plex Sans Thai", sans-serif;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div style="background-color: #a27b5c">
      <div style="background-color: #2c3639">
        <div class="d-flex fs-3">
          <a
            href="index.html"
            text-decoration="none"
            class="link-light px-md-5 py-3"
            ><span>Home</span></a
          >
          <a
            href="Ex.html"
            text-decoration="none"
            class="d-flex justify-content-center mx-auto link-light py-3"
            ><span>Experience</span></a
          >
          <a
            href="Contact.html"
            text-decoration="none"
            class="link-light px-md-5 py-3"
            ><span>Contact</span></a
          >
        </div>
        <div class="d-flex justify-content-center my-5">
          <iframe
            src="https://scratch.mit.edu/projects/563240990/embed"
            allowtransparency="true"
            width="485"
            height="402"
            frameborder="0"
            scrolling="no"
            allowfullscreen
          ></iframe>
        </div>
        <h5 class="d-flex justify-content-center my-5">
          โปรเจกท์ของผม ตอนปี1 เทอม1
        </h5>
        <p class="d-flex justify-content-center">
          โปรเจกท์นี่เป็นเกมจรวจยิงอุปสรรคมากมาย
        </p>
        <a
          href="https://scratch.mit.edu/projects/563240990/"
          text-decoration="none"
          class="d-flex justify-content-center link-light px-md-5 py-3"
          ><span>หากเล่นไม่ได้ คลิกที่นี่</span></a
        >
      </div>
      <img
        src="\code.png"
        alt="My picture"
        width="485"
        style="object-fit: cover"
        class="d-flex mx-auto my-5"
      />
      <h5 class="d-flex justify-content-center my-5">
        โปรเจกท์ของผม ตอนปี1 เทอม2
      </h5>
      <p class="d-flex justify-content-center">
        โปรเจกท์นี่เป็นระบบจัดการของโรงภาพยนต์ เขียนด้วยภาษา C++
      </p>
    </div>
  </body>
</html>
